export CONNECTION_URL="postgresql://postgres:password@localhost:5432/cruddur"
gp env CONNECTION_URL="postgresql://postgres:password@localhost:5432/cruddur"

for production our RDS DB 
export PROD_CONNECTION_URL="postgresql://crudurroot:crudurpass123@cruddur-db-instance.chqhjemn1xyg.ca-central-1.rds.amazonaws.com:5432/cruddur"
gp env PROD_CONNECTION_URL="postgresql://crudurroot:crudurpass123@cruddur-db-instance.chqhjemn1xyg.ca-central-1.rds.amazonaws.com:5432/cruddur"


export DB_SG_ID="sg-00c7492b51a606e68"
gp env DB_SG_ID="sg-00c7492b51a606e68"
export DB_SG_RULE_ID="sgr-058fb2d0757c89b12"
gp env DB_SG_RULE_ID="sgr-058fb2d0757c89b12"


aws iam create-role --role-name CruddurServiceExecutionPolicy  --assume-role-policy-document "file://aws/policies/service-assume-role-execution-policy.json"


//{
     //  "name": "xray",
      //  "image": "public.ecr.aws/xray/aws-xray-daemon" ,
     ///   "essential": true,
       // "user": "1337",
      //  "portMappings": [
      //    {
       //     "name": "xray",
       //     "containerPort": 2000,
       //     "protocol": "udp"
       //   }
       // ]
      //},



      docker build \
--build-arg REACT_APP_BACKEND_URL="http://cruddur-alb-982130409.ca-central-1.elb.amazonaws.com:4567" \
--build-arg REACT_APP_AWS_PROJECT_REGION="$AWS_DEFAULT_REGION" \
--build-arg REACT_APP_AWS_COGNITO_REGION="$AWS_DEFAULT_REGION" \
--build-arg REACT_APP_AWS_USER_POOLS_ID="ca-central-1_oQPCn5xsd" \
--build-arg REACT_APP_CLIENT_ID="2ta996r3cs3kf329nr5glk84oj" \
-t frontend-react-js \
-f Dockerfile.prod \
.



#  "loadBalancers": [
#         {
#             "targetGroupArn": "arn:aws:elasticloadbalancing:ca-central-1:533378368499:targetgroup/cruddur-frontend-react-js/9f95b164319d3c7d",
#             "containerName": "frontend-react-js",
#             "containerPort": 3000
#         }
#     ],



#       "loadBalancers": [
#       {
#           "targetGroupArn": "arn:aws:elasticloadbalancing:ca-central-1:533378368499:targetgroup/cruddur-backend-flask-tg/643d9ac61ea5adac",
#           "containerName": "backend-flask",
#           "containerPort": 4567
#       }
#   ],